# android-app

./: .editorconfig  .gitignore  .project  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/radiojhero/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiojhero/app/: MainActivity.kt  RadioJHeroApplication.kt  utils.kt
app/src/main/java/com/radiojhero/app/fetchers/: ConfigFetcher.kt  MetadataFetcher.kt  MetadataFetcherNew.kt  NetworkSingleton.kt  PostsFetcher.kt  SongsFetcher.kt  StreamingFetcher.kt
app/src/main/java/com/radiojhero/app/services/: MediaPlaybackService.kt
app/src/main/java/com/radiojhero/app/ui/: MarqueeTextView.kt
app/src/main/java/com/radiojhero/app/ui/interact/: InteractFragment.kt  SongsAdapter.kt
app/src/main/java/com/radiojhero/app/ui/now/: NowFragment.kt
app/src/main/java/com/radiojhero/app/ui/posts/: PostSearchAdapter.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/radiojhero/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/radiojhero/app/ui/webpage/: WebPageFragment.kt
app/src/main/res/drawable/: article.xml  border.xml  calendar_today.xml  gradient.xml  ic_baseline_lyrics_24.xml  ic_baseline_mode_comment_24.xml  ic_outline_lyrics_24.xml  ic_outline_music_note_24.xml  lyrics.xml  mode_comment.xml  music_note.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_interact.xml  fragment_now.xml  fragment_posts.xml  fragment_webpage.xml  made_by.xml  navigation_rail_fab.xml  post_item.xml  search_header.xml  search_hit.xml  song_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_rail_menu.xml  now_menu.xml  webpage_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: appearance.xml  colors.xml  format.xml  notification.xml  plurals.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v29/: appearance.xml
app/src/main/res/values-w480dp/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v29/: root_preferences.xml
app/src/test/java/com/radiojhero/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
