plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

def madeBy = "Made with love by Armando Meziat"

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.radiojhero.app"
        minSdk 21
        targetSdk 34
        versionCode 14
        versionName "3.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix defaultConfig.versionName.contains("-") ? ".SNAPSHOT" : "-SNAPSHOT"
            resValue "string", "version_name", "${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string", "version_name_and_text", "v${defaultConfig.versionName}${versionNameSuffix} - ${madeBy}"
        }

        release {
            resValue "string", "version_name", defaultConfig.versionName
            resValue "string", "version_name_and_text", "v${defaultConfig.versionName} - ${madeBy}"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    namespace 'com.radiojhero.app'
}

dependencies {
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.ericktijerou.koleton:koleton:1.0.0-beta01'
    implementation 'com.onesignal:OneSignal:5.1.26'
    implementation 'io.sentry:sentry-android:7.20.0'
    implementation 'com.algolia:algoliasearch-client-kotlin:3.13.0'
    implementation 'io.ktor:ktor-client-android:3.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}