plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

def madeBy = "Made with love by Armando Meziat"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.radiojhero.app"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix defaultConfig.versionName.contains("-") ? ".SNAPSHOT" : "-SNAPSHOT"
            resValue "string", "version_name", "${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string", "version_name_and_text", "v${defaultConfig.versionName}${versionNameSuffix} - ${madeBy}"
        }

        release {
            resValue "string", "version_name", defaultConfig.versionName
            resValue "string", "version_name_and_text", "v${defaultConfig.versionName} - ${madeBy}"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.radiojhero.app'
}

dependencies {
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.ericktijerou.koleton:koleton:1.0.0-beta01'
    implementation 'com.onesignal:OneSignal:4.8.2'
    implementation 'io.sentry:sentry-android:6.6.0'
    implementation 'com.algolia:algoliasearch-client-kotlin:2.1.1'
    implementation 'io.ktor:ktor-client-android:2.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}