<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_now"
        android:icon="@drawable/music_note"
        android:title="@string/title_now" />

    <item
        android:id="@+id/navigation_interact"
        android:icon="@drawable/mode_comment"
        android:title="@string/title_interact" />

    <item
        android:id="@+id/navigation_articles"
        android:icon="@drawable/article"
        android:title="@string/title_articles" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />

</menu>