<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    app:alignItems="center">

    <FrameLayout
        android:id="@+id/image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceVariant">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:contentDescription="@string/song_cover_image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </FrameLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        app:flexDirection="column"
        app:justifyContent="space_evenly"
        app:layout_alignSelf="stretch"
        app:layout_flexGrow="1">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:scrollbars="none"
            android:singleLine="true"
            android:text="Song Title"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/artist_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:scrollbars="none"
            android:singleLine="true"
            android:text="Song Artist"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/album_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:scrollbars="none"
            android:singleLine="true"
            android:text="Song Album"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>